<!DOCTYPE html>
<html>
<head>
    Linear Gradient
    Radial Gradient

<style>
.grad1 {
    height: 200px;
    
    background-image: radial-gradient(red, yellow); /* Standard syntax (must be last) */
}
.grad {
	height: 200px;
  background-image: linear-gradient(to right, red , yellow);
}
.grad2 {
  background-image: linear-gradient(to bottom right, red, yellow);
}
#grad1 {
    height: 200px;
    
    background-image: linear-gradient(red, yellow,); /* Standard syntax (must be last) */
}

#grad2 {
    height: 200px;
    
    background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}

#grad3 {
    height: 200px;
    
    background-image: linear-gradient(red 10%, green 85%, blue 90%); /* Standard syntax (must be last) */
}
.radial{
    height: 150px;
    width: 200px;
    background: radial-gradient(blue,green,red);
}
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>
<div class="radial"><br><br><br><br><br><br><br><br><br><br><br><br>
	<br>
    <br>
    <br>
    <br>
    <br>
</div>
<!-- <div class="radial">
    radial
</div> -->
User: demoldwc_epicerei12

Database: demoldwc_epicerie

</body>
</html>