<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style type="text/css">
	   div{height: 700px;width: 1000px;border:1px solid red;margin-left: 200px;}
	    ul li{background: pink;}
	    ul{background-color: lightblue;}
		ul.circle{list-style-type: circle;}
		ul.square{list-style-type: square;}
		ol.lower-roman{list-style-type: lower-roman;}
		ol.lower-alpha{list-style-type: lower-alpha;}
		ul.none{list-style-type: none;}
		ul.image {list-style-image: url(img/2222.jpg);}

		ul.position-inside{list-style-position:inside; }
		ul.position-outside{list-style-position:outside; }

	</style>
</head>
<body>

	<div>
<h3>unordered lists:</h3>
  <ul class="circle">
  <li>Mi Mobile</li>
  <li>Micromax</li>
  <li>Sony</li>
  </ul>

  <ul class="square">
  <li>Mi Mobile</li>
  <li>Micromax</li>
  <li>Sony</li>
  </ul>

  <h3>ordered lists:</h3>
  <ol class="lower-roman">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
  </ol>

  <ol class="lower-alpha">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
  </ol>

  <ul class="image">
  <li>ITM</li>
  <li>Micromax</li>
  <li>Sony</li>
  </ul>

  <ul class="none">
  <li>vikas</li>
  <li>Micromax</li>
  <li>Sony</li>
  </ul>
 <ul class="position-inside">
 	<li> position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inlineposition Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline position Inline</li>
 	
 </ul>

 <ul class="position-outside">
 	<li> position outside position outside position outside position outside position outside position outside position outside position outside position outside position outside position outside position outside position outside position outside position outside position outsideposition outside position de position outside position outside position outside position outside</li>
 	
 </ul>
</div></center>
</body>
</html>