<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<style type="text/css">
 body{
 	background:url(img/44.png)center;
 	background-repeat: no-repeat;
 	    height: 100vh;
 	    background-size: cover;

 	
 }

	.menu1{

		 width:80%;
		 margin:auto;
	}	 
	
    ul{
    	padding:0px;

    }

   ul li{


   	 float: left;
   	  background-color: black;
   	  color: white;
   	  width: 200px;
   	 list-style: none;
   	  height: 50px;
   	  line-height: 50px;
   	  font-size: 25px;
   	  text-align:center;
   	  
   }
   ul li ul{
    	display:none;
    }
   ul li:hover >ul{
    	display: block;
    }
   ul li:hover{
    	background-color: yellow;
    	opacity: 0.9;
    }
      ul li ul li{
    	
    }
    ul li ul li ul{
    	position: relative;
    	left: 200px;
    	top:-50px;
    }
    ul li a{
    	color: white;
    }*/*/*/
*/*/*/
*/*/
*/*/*/
</style>



</head>
<body>
	<div class="menu1">
	<ul>
		<li>
<a href="" class="active">Home</a></li>
		<li><a href="">About</a>
			<ul>
   				<li><a href="">Our Team</a>
          <li><a href="">Mission</a></li>
   				<li><a href="">Performace</a></li>
   				<li><a href="">MCA</a>
   					 <ul>
   					 	<li>I sem</li>
   					 	<li>II sem</li>
   					 	<li>III sem</li>
   					 	<li>IV sem</li>
   					 	<li>V sem</li>
   					 </ul>	
   				</li>
   			</ul>
		</li>
		<li><a href="">Blog</a>
            <ul>
   				<li><a href="">Our Team</a>
               <li><a href="">Mission</a></li>
   				<li><a href="">Performace</a></li>
   				<li><a href="">Largest Platform</a>
          </li>
   			</ul>



		</li>
		<li><a href="">Html</a></li>
		<li><a href="">Css</a></li>
	</ul>	

</div>
</body>
</html>