<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">



	
	img {opacity: 0.9;}

	img:hover{opacity: 0.5;}

	/*div {background-color: blue;width:500px;padding: 10px;}

	div.first {opacity: 0.1;}

	div.second {opacity: 0.3;}

	div.third {opacity: 0.6;}*/

/*div.background {
  background: url(img/222.jpg) repeat;
  border: 2px solid black;}


  div.box{height:200px;
  	      width:400px;
  	      background-color: blue;
  	      opacity: 0.5;
  	      border:2px solid red;}

  p:hover{color:white;background: yellow;
*/		</style>
  }
 
</head>
<body>
<h1>opacity Transparency&nbsp;&nbsp;&nbsp;&nbsp; from 0.0 to 1.0</h1>
<h2>RJIT MITS</h2>
<img src="img/222.jpg">&nbsp;
<img src="img/222.jpg">&nbsp;
<img src="img/222.jpg">&nbsp;

<!-- <div class="background">
	<div class="box"><p>This study is carried out to check the economic impact that the system will have on the organization. The amount of fund that the company can pour into the research and development of the system is limited. The expenditures must be justified. Thus the developed system as well within the budget and this was achieved because most of the technologies used are freely available. Only the customized products had to be purchased. </p></div></div><br>

<div class="first"><p>opacity 0.1</p></div>
<div class="second"><p>opacity 0.3</p></div>
<div class="third"><p>opacity 0.6</p></div>
<div><p>opacity 1 (default)</p></div> -->
</body>
</html>