<!DOCTYPE html>
<html>
<head>
	<title>Skew Animation</title>

	<style type="text/css">
		
.skew{
	height: 200px;
	width: 200px;
	background-color:crimson;
	margin: 10px;
	padding: 15px;
	float: left;
	overflow: hidden;
    /*transition: transform 1s ease-in-out;*/
    transition: all 1s ease-in-out;
	}	

	.rotateimg{
		width: 100%;
		height:198px;
	}

    .scale img:hover{
    transition: all 1s ease-in-out
    }

    .scale img:hover{
    transform: skew(20deg);
    background-color: blue;
    /*transition: transform 1s ease-in-out;*/
    transition: all 1s ease-in-out
	}

	</style>
</head>
<body bgcolor="#abcdef">
<h1>Scale Animation </h1>	
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>
<div class="scale"><img src="img/222.jpg" class="rotateimg"></div>



</body>
</html>